version: '3.8'

services:
  frontend:
    build:
      context: ./game-of-points-fe
    ports:
      - "5173:5173"
    depends_on:
      - backend

  backend:
    build:
      context: ./game-of-points-be
    ports:
      - "8080:8080"
    depends_on:
      - bayesian
      - sentiment-classifier
    expose:
      - "8080"

  bayesian:
    build:
      context: ./bayes-net
    ports:
      - "25334:25334"
    expose:
      - "25334"

  sentiment-classifier:
    build:
      context: ./sentiment-classifier
    ports:
      - "25336:25336"
    expose:
      - "25336"
